
# airtable views
NEXT_PUBLIC_AIRTABLE_PROJECTS_GRID_URL=
NEXT_PUBLIC_AIRTABLE_PROJECTS_LIST_URL=
NEXT_PUBLIC_AIRTABLE_STEERCO_URL=
NEXT_PUBLIC_AIRTABLE_CONTACTS_URL=
NEXT_PUBLIC_AIRTABLE_PARTNERS_URL=

# auth
SITE_USERNAME=
SITE_PASSWORD=

# data fetching
AIRTABLE_API_KEY=