# Site auth
SITE_USERNAME=
SITE_PASSWORD=

# Airtable
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME_INCOMING=
AIRTABLE_TABLE_NAME_OUTGOING=

# Azure PostgreSQL
AZURE_POSTGRES_HOST=
AZURE_POSTGRES_PORT=5432
AZURE_POSTGRES_DB=
AZURE_POSTGRES_USER=
AZURE_POSTGRES_PASSWORD=